{
    "name": "drkbcn/php-jdbc-bridge",
    "minimum-stability": "dev",
    "type": "library",
    "description": "PHP to JDBC bridge",
    "version": "1.0.0",
    "autoload": {
        "psr-4": { "": "php/" }
    }
}
